MATCH
  (Kirstie:Person {short:"Kirstie"}), (Thomas:Person {short:"Thomas"})
CREATE

RETURN Kirstie

Lapis and Lazuli

Gahnite

Almandine
Pyrope
Spessartine
Andradite
Hessonite
Tsavorite
Rhodolite
Mali
Malaia
Umbalite

Goshenite
GoldenBeryl
Heliodor
Morganite
RedBeryl

Diamond

Jacinth

Zoisite

Jet

Nacre

Obsidian


// Andesine
// Anglesite
// Angelite
// Bowenite
// Apatite
// Apophyllite
// Aragonite
// Astrophyllite
// Austinite
// Axinite
// Azurite
// Bastnaesite
// Benitoite
// Baryte
// Boleite
// Boracite
// Bornite
// Brazilianite
// Brookite
// Brucite
// Bustamite
// Calcite
// Vishnevite
// Cassiterite
// Celestine
// Cerussite
// Cinnabar
// Seraphinite
// Clinohumite
// Clinozoisite
// Iolite
// Covellite
// Creedite
// Cryolite
// Cuprite
// Danburite
// Datolite
// Diaspore
// Dioptase
// Dolomite
// Dravite
// Enstatite
// Eosphorite
// Epidote
// Ettringite
// Euclase
// Olivine
// Eudialyte
